{
  "name": "Express-Serve-Content",
  "version": "0.0.1",
  "dependencies": {
    "colors": "^1.0.3",
    "express": "^4.10.1",
    "mongodb": "^1.4.19",
    "node-twitter": "^0.5.2",
    "twitter": "^0.2.13"
  }
}
